<html>
    <title>
        Portfolio
    </title>
    <style>
        .head
        {
          display: flex;
          background-color: black;
          justify-content: space-between;
          padding: 0;
          margin-top: -8px;
          padding-left:10px ;

        
        }
        .a
        {
            display: inline-block;
            text-decoration: none;
            color:white;
        
        }
        .int
        {
            display: inline-block;
            vertical-align: middle;
        }
        .button
        {
            color: white;
            background-color: rgb(34, 1, 64);
            border-radius: 10px;
            padding: 10px;
        }
      
    </style>
    <body>
        <div style="display: flexbox;">
        <nav class="head">
            <p style="font-family: Edwardian Script ITC;font-size: 20px;margin-left: 20px; " class="a">Dollsy Rani</p>
            <a href="#" class="a" style="margin-left: 700px;margin-top: 20px;">Skills</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Open Source</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Projects</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Achievements</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Blogs</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Talks</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;padding-right: 15px;">Contact Us</a>
        </nav>
        <div style="margin-left: 80px;margin-top: 130px;">
            <div class="int">
          <p style="font-size: 50px;">Hello Guysss!! I am Dollsy &#x1F44B</p>  
          <p style="color: grey; font-size: 20px;">A passionate Software developer &#x1F680 having an experience of building Web<br> and mobile applications
             with Javascript/ Reactjs/ Nodejs/ React Native and<br> some other code libraries and frameworks.</p>
             <p>
                <img src="C:\Users\dolls\Downloads\github-logo.jpg" style="height: 50px; border-radius: 30px;vertical-align: middle;">
                <img src="C:\Users\dolls\Downloads\facebook.png" style="height: 35px; border-radius: 10px;vertical-align: middle;margin-left: 10px;">
                <img src="C:\Users\dolls\Downloads\google pic.webp" style="height: 35px;border-radius: 20px;vertical-align: middle;margin-left:10px;">
                <img src="C:\Users\dolls\Downloads\linked in.png" style="height: 35px;border-radius: 20px;vertical-align: middle;margin-left: 10px;">
                <img src="C:\Users\dolls\Downloads\whatsapp lgo.jpg" style="height: 35px;border-radius: 2opx;vertical-align: middle;margin-left: 10px;">
            </p>
        </div>
        <div class="int">
            <img src="images/dollsy.png" style="margin-left:150px; height:400px; width:300;">
        </div>
            </div>
            <div style="margin-left: 100px;">
            <button class="button">Contact Me</button>
           <a href="project2.html" ><button class="button" style="margin-left: 40px;">See my resume</button></a>
        </div>
    </div>
    </body>
</html>